VITE_ENPOINT_SENDER_MESSAGE=
VITE_ENPOINT_GET_INFO_AGENTES=
VITE_ENPOINT_AWS_BUCKED=
VITE_WEBSOCKET_URL=

# Google Claud
VITE_CLIENT_ID_GOOGLE=
VITE_CUSTOM_ID_GOOGLE=

ENPOINT_LOGIN=
ENPOINT_CALLBACK=